TelaInst11

self.lbl2 = Label(self.jan, image = self.img4,bg = "#131644")
        self.lbl2.place(relx = 0.3, rely = 0.27, relwidth =0.64, relheight = 0.2)
        self.lbl3 = Label(self.jan,text ="Claro, de acordo com\n a sua disponibilidade.",font = " Century\ Gothic 14",fg = "black",bg = "#BDAB9F", anchor = "w")
        self.lbl3.place(relx = 0.305, rely = 0.315, relwidth =0.56, relheight = 0.1)
        
        self.lbl4 = Label(self.jan, image = self.img5,bg = "#131644")
        self.lbl4.place(relx = 0.02, rely = 0.12, relwidth =0.64, relheight = 0.14)
        self.lbl5 = Label(self.jan,text ="Bom dia, posso \n realizar visitas?",font = " Century\ Gothic 14",fg = "black",bg = "white", anchor = "w")
        self.lbl5.place(relx = 0.09, rely = 0.135, relwidth =0.56, relheight = 0.1)

Teladoador13

self.lbl1 = Label(self.jan, image = self.img4,bg = "#131644")
        self.lbl1.place(relx = 0.3, rely = 0.12, relwidth =0.64, relheight = 0.2)
        self.lbl1 = Label(self.jan,text ="Bom dia, posso \n realizar visitas?",font = " Century\ Gothic 14",fg = "black",bg = "#BDAB9F", anchor = "w")
        self.lbl1.place(relx = 0.35, rely = 0.185, relwidth =0.46, relheight = 0.06)
        
        self.lbl1 = Label(self.jan, image = self.img5,bg = "#131644")
        self.lbl1.place(relx = 0.02, rely = 0.27, relwidth =0.64, relheight = 0.14)
        self.lbl1 = Label(self.jan,text ="Claro, de acordo com\n a sua disponibilidade.",font = " Century\ Gothic 14",fg = "black",bg = "white", anchor = "w")
        self.lbl1.place(relx = 0.085, rely = 0.29, relwidth =0.56, relheight = 0.1)


self.lbl1 = Label(self.jan, image = self.img4,bg = "#131644")
        self.lbl1.place(relx = 0.3, rely = 0.39, relwidth =0.64, relheight = 0.16)
        self.lbl1 = Label(self.jan,text = x,font = " Century\ Gothic 14",fg = "black",bg = "#BDAB9F", anchor = "w")
        self.lbl1.place(relx = 0.33, rely = 0.43, relwidth =0.48, relheight = 0.06) 

CVV

def arrumar2(self,evento=None):
        self.CVVcard = entrada6.get()
        if self.CVVcard.isdigit():
            if len(self.CVVcard) < 4:
                entrada6.set(self.CVVcard)
            else:
                entrada6.set(self.CVVcard[:len(self.CVVcard) -1])
        else:
            entrada6.set(self.CVVcard[:len(self.CVVcard) -1])

def mostrard11_1(self,event=None):
        z = entrada6.get()
        if z != "CVV":
            self.ent6.config(show="")
    def mostrard11_2(self,event=None):
        z = entrada6.get()
        if z != "CVV":
            self.ent6.config(show="*")

self.ent6.bind("<KeyRelease>",self.arrumar2)
        self.ent6.bind("<1>",self.limpartd11_6)
        self.btn5.bind("<1>",self.mostrard11_1)
        self.btn5.bind("<ButtonRelease-1>",self.mostrard11_2)

self.img4 = PhotoImage(file = os.path.abspath("btnOlho.PNG"))

self.btn5 = Button(self.jan, bg = "#131644",bd = 0, activebackground = "#131644", image = self.img4)
        self.btn5.place(relx = 0.88, rely = 0.74, relwidth = 0.08, relheight = 0.06)


def limpartd11_6(self,evento=None):
        self.ent6.config(show="*")
        self.ent6.config(state=NORMAL)
        x = entrada6.get()
        if x == "CVV":
            entrada6.set("")
        else:
            entrada6.set(x) 
        x2 = entrada1.get()
        if x2 == "":
            entrada1.set("Nome no cartão")
        else:
            entrada1.set(x2) 
        x3 = entrada2.get()
        if x3 == "":
            entrada2.set("CPF")
        else:
            entrada2.set(x3) 
        x5 = entrada3.get()
        if x5 == "":
            entrada3.set("Número do cartão")
        else:
            entrada3.set(x5)
        x6 = entrada5.get()
        if x6 == "":
            entrada5.set("Vencimento")
        else:
            entrada5.set(x6)